# Jenkins-Calculator-App

./: JenkinsFile  README.md  docker-compose.yml  pom.xml
ansible/: deploy.yml  inventory
backend/: Dockerfile  pom.xml
backend/src/main/java/com/iiitb/backend/: Calculator.java  OperationRequest.java  calcBackend.java
backend/src/main/resources/: config.properties
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/iiitb/frontend/: FrontendServer.java
frontend/static/: index.html
operations/: pom.xml
operations/src/main/java/com/iiitb/operations/: Operation.java  binaryOperation.java  factorialOperation.java  naturalLogOperation.java  operationFactory.java  powerOperation.java  sqrtOperation.java  unaryOperation.java
operations/src/test/java/com/iiitb/operations/: factorialOperationTest.java  naturalLogOperationTest.java  powerOperationTest.java  sqrtOperationTest.java
